# Codelex

./: .gitignore
c-sharp-syllabus-main/csharp-basics/exercises/Atea/: Atea.csproj  (+5 more)
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/: Delfi.csproj  Program.cs  app.db
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Controllers/: HomeController.cs  ProfileController.cs
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Data/: ApplicationDbContext.cs
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321110232_user.Designer.cs  20230321110232_user.cs  20230321155251_user2.Designer.cs  20230321155251_user2.cs  20230321175644_avatarchange.Designer.cs  20230321175644_avatarchange.cs  ApplicationDbContextModelSnapshot.cs
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Models/: ApplicationUser.cs  ErrorViewModel.cs
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Properties/: launchSettings.json
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Services/: FeedItem.cs  Services.cs  UserService.cs
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Views/: _ViewImports.cshtml
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Views/Home/: Index.cshtml
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Views/Profile/: Update.cshtml
c-sharp-syllabus-main/csharp-basics/exercises/CatchSmart/Delfi/Delfi/Views/Shared/: _LoginPartial.cshtml
c-sharp-syllabus-main/csharp-basics/exercises/IfTasks/IfEmployee/IfEmployee/: Company.cs  Employee.cs  EmployeeMonthlyReport.cs  ICompany.cs  IfEmployee.csproj  Program.cs
(+408 files in other folders)
